jdbc.user=sa
jdbc.password=1230
jdbc.jdbcUrl=jdbc:sqlserver://localhost:1433;DatabaseName=JdbcTest
jdbc.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver

jdbc.initPoolSize=5
jdbc.maxPoolSize=10